# ecommerce

./: BongoEcom.sln
BongoEcom/: BongoEcom.csproj  Program.cs  RegisterServices.cs  appsettings.Development.json  appsettings.json
BongoEcom/Components/: App.razor  IconProvider.cs  Routes.razor  UIHelper.cs  _Imports.razor
BongoEcom/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BongoEcom/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BongoEcom/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BongoEcom/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
BongoEcom/Components/Common/: ChipComponent.razor  DateTimeComponent.razor  LoaderDialog.razor  Loading.razor  OrderStatusBadge.razor  OverlayImage.razor  PaginationComponent.razor  SummernoteEditor.razor
BongoEcom/Components/Inputs/: ImageInputComponent.razor  MyTextEditor.razor
BongoEcom/Components/Layout/Admin/: AdminHeaderComponent.razor  AdminLayout.razor  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
BongoEcom/Components/Layout/Web/: AuthorizeCustomer.razor  FooterComponent.razor  NavbarComponent.razor  TopbarComponent.razor  WebLayout.razor  WebTopBar.razor
BongoEcom/Components/Pages/Admin/: ImageUploaderComponent.razor
BongoEcom/Components/Pages/Admin/Attributes/: AttributeFormComponent.razor  AttributeFormModal.razor  AttributeFormModal.razor.cs  AttributeFormPageComponent.razor  AttributeFormPageComponent.razor.cs  AttributeGroupFormModal.razor  AttributeGroupFormModal.razor.cs  AttributeGroupPageComponent.razor  AttributeGroupPageComponent.razor.cs  AttributePageComponent.razor  AttributePageComponent.razor.cs  AttributesPage.razor  AttributesPage.razor.cs
BongoEcom/Components/Pages/Admin/Categories/: CategoryFormComponent.razor  CategoryPageComponent.razor  CategoryPageComponent.razor.cs  CategoyFormModal.razor  CategoyFormModal.razor.cs
BongoEcom/Components/Pages/Admin/CompanyInfoes/: CompanyInfoPage.razor  CompanyInfoPage.razor.cs
BongoEcom/Components/Pages/Admin/Coupons/: CouponFormComponent.razor  ManageCouponPage.razor  ManageCouponPage.razor.cs
BongoEcom/Components/Pages/Admin/Customers/: AdminCustomersPage.razor  AdminCustomersPage.razor.cs
BongoEcom/Components/Pages/Admin/Dashboard/: AdminDashboard.razor  AdminDashboard.razor.cs  InfoCardComponent.razor  RecentOrdersComponent.razor
BongoEcom/Components/Pages/Admin/Inventories/: ProductSKUsPageComponent.razor  ProductSKUsPageComponent.razor.cs  SKUEditModalComponent.razor  SKUEditModalComponent.razor.cs
BongoEcom/Components/Pages/Admin/Orders/: AdminOrderDetailsPage.razor  AdminOrderDetailsPage.razor.cs  ManageDelivaryChargePage.razor  ManageOrderComponent.razor  ManageOrderComponent.razor.cs  ManageOrdersPage.razor  ManageOrdersPage.razor.cs
BongoEcom/Components/Pages/Admin/Products/: AddProductAttributeComponent.razor  AddProductAttributeComponent.razor.cs  (+6 more)
BongoEcom/Components/Pages/Customer/: CustomerDashboardPage.razor
BongoEcom/Components/Pages/Web/: CategoriesComponent.razor  QuantityComponent.razor
BongoEcom/PDF/: OrderDetailsDocument.cs  ProductWiseSaleReportDocument.cs
BongoEcom/Properties/: launchSettings.json
BongoEcom/Services/: AppAuthService.cs  AuthService.cs  CartService.cs  CategoryStateService.cs  CompanyInfoService.cs  ComponentLocation.cs  JSHelper.cs  ProductFilterService.cs  SweetAlertService.cs  UIHelperService.cs
BongoEcom/Services/Contracts/: ICartService.cs  ISiteToaster.cs  IUserService.cs
BongoEcom/wwwroot/: ClearForm.js  JavaScript.js  app.css  jsHelper.js
BongoEcom/wwwroot/js/: bootstrap.modal.js  imageUploader.js  myToaster.js  site.js  summernote-interop.js
BongoEcom/wwwroot/lib/css/: myToaster.css
BongoEcom/wwwroot/site/: site.css  sweet-alert.js
Core/Infrastructure/: Infrastructure.csproj  RegisterServices.cs
Core/Infrastructure/Auth/: AuthTokenService.cs  CustomAuthStateProvider.cs  PasswordManager.cs
Core/Infrastructure/DbContexts/: ApplicationDbContext.cs
Core/Infrastructure/DbContexts/Seeder/: ApplicationMenuSeeder.cs  ECommerceSeeder.cs  IdentitySeeder.cs  TestSeeder.cs
Core/Infrastructure/Identity/: ApplicationUser.cs
Core/Infrastructure/Migrations/: 20250803210203_FirstMigration.Designer.cs  20250803210203_FirstMigration.cs  20250812060751_FirstMigration.Designer.cs  20250812060751_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
(+176 files in other folders)
